{
  "name": "wine-dict",
  "version": "0.3.0",
  "description": "한국어로 입력한 와인 이름을 원어명으로 매칭하는 사전 & 매칭 엔진",
  "type": "module",
  "private": true,
  "main": "src/matcher/matcher.js",
  "scripts": {
    "test": "node --test \"tests/*.test.js\" && python3 -m pytest tests/ -q",
    "test:js": "node --test \"tests/*.test.js\"",
    "test:py": "python3 -m pytest tests/ -q"
  },
  "engines": {
    "node": ">=18"
  }
}
